<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.thunder.gldemo.view.RotateGlSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="glStart"
        android:text="开始"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/test_image"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/test_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="glImage"
        android:text="替换图片"
        app:layout_constraintEnd_toStartOf="@id/test_pause"
        app:layout_constraintStart_toEndOf="@id/test_gl"
        app:layout_constraintTop_toTopOf="@id/test_gl" />

    <Button
        android:id="@+id/test_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="glPause"
        android:text="暂停"
        app:layout_constraintEnd_toStartOf="@id/test_resume"
        app:layout_constraintStart_toEndOf="@id/test_image"
        app:layout_constraintTop_toTopOf="@id/test_image" />

    <Button
        android:id="@+id/test_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="glResume"
        android:text="播放"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/test_pause"
        app:layout_constraintTop_toTopOf="@id/test_pause" />
</androidx.constraintlayout.widget.ConstraintLayout>